<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistes.corredor.C.ItemCorredorController">
	<children>
		<Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">
			<children>
				<Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
				<Label fx:id="nom" layoutX="123.0" layoutY="18.0" text="Corredor" textFill="#3a1c9d">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label layoutX="51.0" layoutY="113.0" text="DNI" textFill="#aeacac">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label layoutX="51.0" layoutY="186.0" text="LOCALITAT " textFill="#aeacac">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label layoutX="279.0" layoutY="113.0" text="CLUB" textFill="#aeacac">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label layoutX="279.0" layoutY="186.0" text="DATA NAIXEMENT" textFill="#aeacac">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label fx:id="dni" layoutX="58.0" layoutY="139.0" text="dni" textFill="#4d4c4c">
					<font>
						<Font size="13.0" />
					</font>
				</Label>
				<Label fx:id="club" layoutX="287.0" layoutY="139.0" text="club" textFill="#4d4c4c">
					<font>
						<Font size="13.0" />
					</font>
				</Label>
				<Label fx:id="data" layoutX="287.0" layoutY="211.0" text="data" textFill="#4d4c4c">
					<font>
						<Font size="13.0" />
					</font>
				</Label>
				<Label fx:id="localitat" layoutX="58.0" layoutY="211.0" text="local" textFill="#4d4c4c">
					<font>
						<Font size="13.0" />
					</font>
				</Label>
				<Label layoutX="576.0" layoutY="113.0" text="OPERACIONS" textFill="#aeacac">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Separator layoutX="708.0" layoutY="19.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="0.0" />
				<Button fx:id="editB" layoutX="576.0" layoutY="150.0" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #aeacac;" text="Editar" textFill="#fffefe" />
				<Button fx:id="delB" layoutX="639.0" layoutY="150.0" mnemonicParsing="false" onAction="#del" style="-fx-background-color: #aeacac;" text="Borrar" textFill="#fffefe" />
				<Button layoutX="576.0" layoutY="188.0" mnemonicParsing="false" onAction="#inscriure" style="-fx-background-color: #aeacac;" text="Inscriure's" textFill="#fffefe" />

			</children>
			<effect>
				<DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
			</effect>
		</Pane>
	</children>
</AnchorPane>
