<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistes.carrera.C.CarreraFormulariController">
	<top>
		<Label alignment="TOP_LEFT" text="Carrera" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
			
	</top>
	<center>
		<AnchorPane prefHeight="384.0" prefWidth="586.0" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="35.0" layoutY="31.0" text="Nom:" />
				<Label layoutX="35.0" layoutY="72.0" text="Localitat:" />
				<Label layoutX="34.0" layoutY="110.0" text="Distancia:" />
				<Label layoutX="37.0" layoutY="183.0" prefHeight="18.0" prefWidth="49.0" text="Hora:" />
				<Label layoutX="38.0" layoutY="227.0" prefHeight="18.0" prefWidth="69.0" text="Preu:" />
				<Label layoutX="38.0" layoutY="151.0" prefHeight="18.0" prefWidth="42.0" text="Data:" />
				<JFXTextField fx:id="Nom" layoutX="269.0" layoutY="19.0" />
				<JFXTextField fx:id="Localitat" layoutX="269.0" layoutY="49.0" />
				<JFXTextField fx:id="Distancia" layoutX="269.0" layoutY="88.0" />
				<JFXDatePicker fx:id="Data" layoutX="259.0" layoutY="139.0" />
				<JFXTextField fx:id="Hora" layoutX="269.0" layoutY="171.0" />
				<JFXTextField fx:id="Preu" layoutX="269.0" layoutY="215.0" />
				<ButtonBar layoutX="191.0" layoutY="330.0" prefHeight="40.0" prefWidth="200.0">
					<buttons>
						<JFXButton fx:id="CancelarB" onAction="#Cancelar" style="-fx-background-color: #473E98;" text="Cancelar" textFill="WHITE" />
						<JFXButton fx:id="GuardarB" onAction="#Guardar" style="-fx-background-color: #473E98;" text="Guardar" textFill="WHITE" />
					</buttons>
				</ButtonBar>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
